<!DOCTYPE html>
<html>
<head>
	<title>PAYMENT FORM</title>
            <form action="payment.php" method="post">
	<style type="text/css">
		body{
			background: url(back.jpg);
			background-size: cover;
			font-family: Arial;
		}
		.wrap{
			max-width: 350px;
			border-radius: 20px;
			margin: auto;
			background: rgba(0,0,0,0.8);
			box-sizing: border-box;
			padding: 40px;
			color: #fff;
			margin-top: 100px;
		}
		h2{
			text-align: center;
		}
	input[type=text] , input[type=password]{
		width: 100%;
		box-sizing: border-box;
		padding: 12px 5px;
		background: rgba(0,0,0,0.10);
		outline: none;
		border: none;
		border-bottom: 1px dotted #fff;
		color: #fff;
		border-radius: 5px;
		margin: 5px;
		font-weight: bold;
	}
	input[type=submit]{
		width: 100%;
		box-sizing: border-box;
		padding: 10px 0;
		margin-top: 30px;
		outline: none;
		border:none;
		background: #60adde;
		opacity: 0.7;
		border-radius: 20px;
		font-size: 20px;
		color: #fff;
	}
	input[type=submit]:hover{
		background: #003366;
		opacity: 0.7;
	}
	</style>
</head>
<body>
	<div class=" wrap ">
			<h2>PAYMENT </h2>
			<form>
			<input type="text" name="" placeholder="First name" required>
			<input type="text" name="" placeholder="Last name" required>
                                   <input type="text" name="" placeholder="email" required>
			<input type="password" name="" placeholder="Password" required>
			<input type="text" name="" placeholder="Number" required>
			<input type="text" name="" placeholder="Address" required>
			<input type="submit" name="" value="Submit">
		</div>	

</body>
</html>